<!DOCTYPE html>
<html lang="en">

<head>
  <title>Adobe Creative Cloud</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="https://kit.fontawesome.com/c07247ff83.js" crossorigin="anonymous"></script>
</head>

<body>

  <!--- HEADER START------------------------->
  <section>
    <!--container for header-->
    <header class="header-container">
      <!--adobe creative cloud text logo-->
      <div class="logo">ADOBE CREATIVE CLOUD</div>

      <!--main navigation links (home, plans and pricing, learn, support)-->
      <div class="main-links">
        <ul>
          <li><a id="active" href="index.html">Home</a></li> <!--active link-->
          <li><a href="#plans">Plans and Pricing</a></li>
          <li><a href="#about">Learn</a></li>
          <li><a href="#support">Support</a></li>
        </ul>
      </div>

      <!--secondary navigation links (login and sign up) -->
      <div class="sec-links">
        <ul>
          <li><a id="login" href="">Login</a></li>
          <li><a id="signup" href="createacc.html">Sign Up</a></li>
        </ul>
      </div>

    </header>
  </section>

  <!---PAGE BODY START ---------------------->
  <section>
  <!--container for homepage body -->
  <div class="hp-body-container">

      <!--hero image -->  
      <section> 
      <!--container for hero image-->
      <div class="hero-img">
        <div> <!--title and subtitle -->
          <h2>THE WORLD'S MOST POWERFUL CREATIVE TOOLS.</h2>
          <p> Industry leading apps for photography, design, video, and web. <br> Create anything you imagine.</p>
        </div>
        <div> <!---button linked to sign up page-->
          <a href="createacc.html">
            <button>EXPERIENCE THE CLOUD NOW <i id="big-arrow"
                class="fas fa-arrow-circle-right"></i></button>
        </div></a>
      </div>
      </section>

      <!--description box-->
      <section>
      <!--container for set of description boxes-->
      <div class="content-one">
        <!--title and subittle-->
        <h2>Apps for everything</h2>
        <h3>Bring your ideas to life with Creative Cloud.</h3>

        <!--container for 'design' description box-->
        <div class="left-info-box">

          <!-- container for 'design' decriptions-->
          <div class="description-left">
            <h3>Design</h3>
            <p>Create gorgeous designs and documents for print and digital media.
              Apps for everything from image compositing and photo
              editing to website design, digital painting, 3D and augement reality. </p>
            <a href="">Learn More</a>
          </div>

          <!--container for 'design' application icons -->
          <div class="icon-set">
            <!--container for 'photoshop' icon and text-->
            <div class="icon-container">
              <img src="photoshop.png" alt="Photoshop">
              <h4>Photoshop</h4>
              <p>Image editing and compositing</p>
            </div>
            <!--container for 'illustrator' icon and text-->
            <div class="icon-container">
              <img src="illustrator.png" alt="Illustrator">
              <h4>Illustrator</h4>
              <p>Vector Graphics and Illustration</p>
            </div>
            <!--container for 'indesign' icon and text-->            
            <div class="icon-container">
              <img src="Indesign.png" alt="Indesign">
              <h4>InDesign</h4>
              <p>Page design and layout for print and digital publishing</p>
            </div>
            <!--container for 'spark' icon and text-->
            <div class="icon-container">
              <img src="Spark.png" alt="Spark">
              <h4>Adobe Spark</h4>
              <p>Create graphics in minutes</p>
            </div>
            <!--container for 'sketch' icon and text-->
            <div class="icon-container">
              <img src="sketch.png" alt="Sketch">
              <h4>Photoshop Sketch</h4>
              <p>Create expressive drawings and paintings using natural drawing tools</p>
            </div>
            <!--container for 'capture' icon and text-->
            <div class="icon-container">
              <img src="capture.png" alt="Capture">
              <h4>Capture</h4>
              <p>Turn images into color themes, vector graphics, patters and more.</p>
            </div>

          </div>
        </div>

        <!--container for 'audio and video' description box-->
        <div class="right-info-box">

          <!--container for 'audio and video' description-->
          <div class="description-right">
            <h3>Audio and Video </h3>
            <p>Take your footage further on film, TV and the web with Adobe video and audio tools. Add graphics, effects
              and pro-quality audio. Animate just about anything.</p>
            <a href="">Learn More</a>
          </div>
          
          <!--container for 'audio and video' applications icon-->
          <div class="icon-set">

            <!--container for 'premiere' icon and text-->
            <div class="icon-container">
              <img src="premire.jpg" alt="premiere">
              <h4>Premiere Pro</h3>
                <p>Industry-standard pro video and film editing</p>
            </div>
            <!--container for 'rush' icon and text-->
            <div class="icon-container">
              <img src="rush.png" alt="rush">
              <h4>Premiere Rush</h4>
              <p>Create and shar online videos anywhere</p>
            </div>
            <!--container for 'aftereffects' icon and text-->
            <div class="icon-container">
              <img src="aftereffects.png" alt="aftereffects">
              <h4>After Effects</h4>
              <p>Cinematic visual effects and motion graphics</p>
            </div>
            <!--container for 'character animator' icon and text-->
            <div class="icon-container">
              <img src="character.png" alt="Character">
              <h4>Character Animator</h4>
              <p>Animate your 2D characters in real time</p>
            </div>
            <!--container for 'audition' icon and text-->
            <div class="icon-container">
              <img src="audition.png" alt="audition">
              <h4>Adobe Audition</h4>
              <p>Audio recording, mixing and restoration</p>
            </div>
            <!--container for 'adobe spark' icon and text-->
            <div class="icon-container">
              <img src="Spark.png" alt="Spark">
              <h4>Adobe Spark</h4>
              <p>Create video stories in minutes</p>
            </div>

          </div>
        </div>

        <!--container for 'UX/UI' description box-->
        <div class="left-info-box">

          <!--container for 'UX/UI' description-->
          <div class="description-left">
            <h3>UX/UI</h3>
            <p>Turn your brightest ideas into beautiful experiences. Build responsive web pages
              with or without coding. Design and prototype for websites, mobile apps and the
              next generation of experiences - from voice-powered devices to wearables. </p>
            <a href="">Learn More</a>
          </div>

          <!--container for 'UX/UI' applications icon set-->
          <div class="icon-set">

            <!--container for 'xd' icon and text-->
            <div class="icon-container">
              <img src="xd.jpg" alt="xd">
              <h4>Adobe XD</h4>
              <p>Design, protoype and share user experiences.</p>
            </div>
            <!--container for 'dreamweaver' icon and text-->
            <div class="icon-container">
              <img src="dreamweaver.png" alt="dreamweaver">
              <h4>Dreamweaver</h4>
              <p>Design and develop modern, responsive websites</p>
            </div>
            <!--container for 'adobe spark' icon and text-->
            <div class="icon-container">
              <img src="Spark.png" alt="spark">
              <h4>After Spark</h4>
              <p>Create web pages and video stories in minutes</p>
            </div>
            <!--container for 'rush' icon and text-->
            <div class="icon-container">
              <img src="rush.png" alt="rush">
              <h4>Premiere Rush</h4>
              <p>Create and share online videos anywhere</p>
            </div>

          </div>
        </div>

        <!--container for 'photography' description box-->
        <div class="right-info-box">
        
          <!--container for 'photography' description-->
          <div class="description-right">
            <h3>Photography</h3>
            <p>Create incredible photos with the world's best photography
              tools. Easily edit, organise, store and share your full-resolution photos from anywhere with
              the Lightroom photo service. And transform your images into anything you can imagine with Photoshop.</p>
            <a href="">Learn More</a>
          </div>

        <!--container for 'photography' applications set-->
          <div class="icon-set">
            <!--container for 'lightroom' icon and text-->
            <div class="icon-container">
              <img src="lightroom.png" alt="lightroom">
              <h4>Lightroom</h4>
              <p >The cloud-based photo servic with 1TB of cloud storage</p>
            </div>
            <!--container for 'photoshop' icon and text-->
            <div class="icon-container">
              <img  src="photoshop.png" alt="photoshop">
              <h4>Photoshop</h4>
              <p >Image editing and compositing</p>
            </div>

          </div>
        </div>

      </div>
      </section>

      <!--free trial box-->
      <section>

      <!--container for free trial box -->
      <div class="content-two">
      
      <!--title and subtitle-->
      <h2><span>Get Access to your 7 Day Free Trial</span></h2>
      <h3> Join thousands of other individuals, students, teachers and businesses on the cloud.</h3>

          <!--container for plan boxes -->
          <div class="box">
            <!--container for 'indiviudal' plan box-->
            <div class="col">
              <img src="individual.jpg" alt="Individuals" />
              <h3>Individuals</h3>
              <p><span>A$76.99/month</span></p>
              <p>Get the entire collection of creative apps and more.</p>
              <a href="createacc.html">Try for free <i id="arrow" class="fas fa-arrow-circle-right"></i></a>
            </div>
            <!--container for 'students and teachers' plan box-->
            <div class="col">
              <img src="edu.jpg" alt="Students and Teachers" />
              <h3>Students and Teachers</h3>
              <p><span>A$21.99/month</span></p>
              <p>Save over 70% on the entire collection of Creative Cloud apps.</p> <br>
              <a  href="createacc.html">Try for free <i id="arrow" class="fas fa-arrow-circle-right"></i></a>
            </div>
            <!--container for 'business' plan box-->
            <div class="col">
              <img src="business.jpg" alt="business" />
              <h3>Business</h3>
              <p><span>Starting at A$48.99/month</span></p>
              <p>Get everything you need to create great work, plus easy management advanced support, and more.</p>
              <a href="createacc.html">Try for free <i id="arrow" class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
      </section>

    </div>
  </section>

  <!---FOOTER START ---------------------->
  <section>
      <footer class="page-footer">
        <p> © 2019 Adobe. All rights reserved.
        </p>
      </footer>
  </section>

</body>

</html>
